<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/dp_start"
        android:layout_height="@dimen/dp_start"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/http_not_work_state"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/basic_shape_ff00d399_radius4"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:text="点击重试"
        android:textColor="@color/white" />



</LinearLayout>