# BasicMvvm

./: README.md  build.gradle  config.gradle  settings.gradle
BasicModel/: build.gradle
BasicModel/src/main/: AndroidManifest.xml
BasicModel/src/main/java/com/quenstin/basicmodel/: BaseApplication.kt
BasicModel/src/main/java/com/quenstin/basicmodel/bus/: FlowBus.kt
BasicModel/src/main/java/com/quenstin/basicmodel/common/: BasicCommon.kt
BasicModel/src/main/java/com/quenstin/basicmodel/data/: BaseResponse.kt  BaseResponseEmpty.kt  BaseResponseList.kt
BasicModel/src/main/java/com/quenstin/basicmodel/ext/: ActivityExt.kt  AdapterExt.kt  DialogExt.kt  EditTextViewExt.kt  FlowExt.kt  FragmentExt.kt  RecycleViewExt.kt  StringExt.kt  TextView.kt  ViewBindingExt.kt  ViewExt.kt  ViewModelExt.kt
BasicModel/src/main/java/com/quenstin/basicmodel/glide/: BasicGlider.kt
BasicModel/src/main/java/com/quenstin/basicmodel/http/: RetrofitFactory.kt
BasicModel/src/main/java/com/quenstin/basicmodel/http/net/: AppException.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  ResultState.kt
BasicModel/src/main/java/com/quenstin/basicmodel/http/net/interceptor/: CacheInterceptor.kt  LogInterceptor.kt  ZipHelper.kt
BasicModel/src/main/java/com/quenstin/basicmodel/http/net/livedata/: EventLiveData.kt  UnPeekLiveData.kt
BasicModel/src/main/java/com/quenstin/basicmodel/http/net/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt  NullHostNameVerifier.kt  OKHttpUpdateHttpService.kt
BasicModel/src/main/java/com/quenstin/basicmodel/livedata/: LiveDataUtil.java  LiveDataUtil.kt  ProtectedUnPeekLiveData.java  ProtectedUnPeekLiveData.kt  UnPeekLiveData.kt
BasicModel/src/main/java/com/quenstin/basicmodel/repository/: BaseRepository.kt
BasicModel/src/main/java/com/quenstin/basicmodel/service/: Url.kt
BasicModel/src/main/java/com/quenstin/basicmodel/state/: State.kt  StateType.kt
BasicModel/src/main/java/com/quenstin/basicmodel/state/callback/: EmptyCallBack.kt  ErrorCallBack.kt  Http404ErrorCallBack.kt  HttpErrorCallBack.kt  JsonErrorCallBack.kt  LoadingCallBack.kt  NotWorkCallBack.kt  TimeOutErrorCallBack.kt
BasicModel/src/main/java/com/quenstin/basicmodel/utils/: AppLog.kt  CharacterHandler.kt  DownloadUtils.kt  HProgressDialogUtils.kt  HdyjLog.kt  HdyjToas.kt  NavigationBarUtils.kt  SystemSDFileUtils.kt  Toast.kt  UniqueIdUtil.kt  UrlEncoderUtils.kt  ViewBindingUtil.kt
BasicModel/src/main/java/com/quenstin/basicmodel/utils/zip/: UnZipMainThread.kt  ZipListener.kt  ZipProgressUtil.kt  ZipUtil.kt
BasicModel/src/main/java/com/quenstin/basicmodel/view/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt
BasicModel/src/main/java/com/quenstin/basicmodel/view/activity/: BaseActivity.kt  BaseLoadServiceActivity.kt  BaseMVVMActivity.kt
BasicModel/src/main/java/com/quenstin/basicmodel/view/fragment/: BaseFragment.kt  BaseLoadServiceFragment.kt  BaseMVVMFragment.kt
BasicModel/src/main/java/com/quenstin/basicmodel/viewmodel/: BaseViewModel.kt
BasicModel/src/main/java/com/quenstin/basicmodel/widget/: ToastCustom.kt
BasicModel/src/main/java/com/quenstin/basicmodel/widget/dialog/: EyeDialog.kt  HProgressDialog.kt
BasicModel/src/main/java/com/quenstin/basicmodel/widget/loading/: BallSpinFadeLoaderIndicator.kt  Indicator.kt  LoadingIndicatorView.kt
BasicModel/src/main/res/anim/: left_in.xml  left_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_center_out.xml  right_in.xml  right_out.xml
BasicModel/src/main/res/drawable/: arrow_right_24.xml  basic_loading_bg.xml  basic_loading_bg2.xml  basic_shape_ff00d399_radius4.xml  basic_title_right_bg.xml  basic_toast_bg.xml  common_h_progressbar_bg.xml  topic_select_item_check_box_bg.xml
BasicModel/src/main/res/layout/: common_h_progress_dialog.xml  lauout_footer_nomore_content.xml  layout_basic_title_back.xml  layout_basic_view_title.xml  layout_custom_toast.xml  layout_empty.xml  layout_error.xml  layout_http_error.xml  layout_http_error_404.xml  layout_json_error.xml  layout_loading.xml  layout_not_work_error.xml  layout_time_out_error.xml  setting_item.xml
BasicModel/src/main/res/raw/: empty_state.json  http_404.json  loading.json  timeout_error.json
BasicModel/src/main/res/transition/: activity_fade.xml
BasicModel/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quention/basicmvvm/: Application.kt  MainActivity.kt
app/src/main/java/com/quention/basicmvvm/data/: TestBean.kt
app/src/main/java/com/quention/basicmvvm/repository/: ApiRepository.kt  TestRepository.kt
app/src/main/java/com/quention/basicmvvm/service/: TestService.kt
app/src/main/java/com/quention/basicmvvm/viewModel/: TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
